server.port=8081

#Data source configuration
spring.datasource.url=jdbc:postgresql://ec2-34-233-157-189.compute-1.amazonaws.com:5432/dm6mfvrr6hkvr
spring.datasource.username=ecmmdolerrtbkv
spring.datasource.password=9980967df1e953365277a3bfdb65647fe99e2aea1ee9de8804df1aa0fc985a6d


spring.jpa.properties.hibernate.metadata_builder_contributor=com.dreesis.afronews_graphql.utils.SqlFunctionsMetadataBuilderContributor


#JPA configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
