server.port=8081
spring.profiles.active=@activatedProperties@

#Data source configuration
#spring.datasource.url=jdbc:postgresql://ec2-34-233-157-189.compute-1.amazonaws.com:5432/dm6mfvrr6hkvr
#spring.datasource.url=jdbc:mysql://localhost:3306/afronews
#spring.datasource.username=root
#spring.datasource.password=


spring.jpa.properties.hibernate.metadata_builder_contributor=com.dreesis.afronews_graphql.utils.SqlFunctionsMetadataBuilderContributor
#spring.datasource.driver-class-name=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



#JPA configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
