directive @connection on OBJECT
type Article @connection{
    id: Long
    titre: String
    description: String
    urlImage: String
    urlArticle: String
    datePublication: String
    auteur: String
    categorie: Categorie
    source: Source
}
type Query {
    findArticleByCategorie(categorie: String!, first: Int, after: String): ArticleConnection
    findArticleBySourcePays(pays: String!, first: Int, after:String): ArticleConnection
    findArticleSourceName(nom: String!, first: Int, after:String): ArticleConnection
    getArticlePreferences(preferences: [String], first: Int, after:String): ArticleConnection
    getlistSources: [Source]
    search(recherche: String, first: Int, after:String): ArticleConnection
}

type Mutation {
    sendMessage(nom : String!, email: String!, message: String!) : Contact
}

type Categorie{
    id: Long
    nom: String
}
type Contact{
    id: Long
    nom: String
    email: String
    message: String
}
type Source{
    id: Long
    nom: String
    pays: String
    titre: String
    urlSource: String
    urlLogo: String
    urlContact: String
    contact: String
    urlContactFull: String
}
#input ArticlePref{
#    tags: [TagsInput] = []
#   nom: String = ""
#   page: Int = 1
#   size: Int = 10
#}
#input TagsInput{
#   nom: String
#}
scalar Long
