server.port=8081

#Data source configuration
#spring.datasource.url=jdbc:postgresql://ec2-34-233-157-189.compute-1.amazonaws.com:5432/dm6mfvrr6hkvr
spring.datasource.url=jdbc:mysql://localhost:3307/afronews
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.metadata_builder_contributor=com.dreesis.afronews_graphql.utils.SqlFunctionsMetadataBuilderContributor
#spring.datasource.driver-class-name=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



#JPA configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
